[gd_scene load_steps=2 format=3 uid="uid://mjf6hxnovxlv"]

[ext_resource type="Script" uid="uid://pm6q3byva5te" path="res://scripts/game_over.gd" id="1_6bcno"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6bcno")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 458.0
offset_top = 260.0
offset_right = 688.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
text = "Try Again"
