[gd_scene load_steps=10 format=3 uid="uid://vislyrog2ecb"]

[ext_resource type="Script" uid="uid://btvblvyofvqts" path="res://scripts/mc.gd" id="1_vse4h"]
[ext_resource type="Texture2D" uid="uid://bsovjq5od5qkm" path="res://assets/idle c.png" id="2_6kc07"]
[ext_resource type="Texture2D" uid="uid://bw2uywctbyymi" path="res://assets/run1.png" id="3_6kc07"]
[ext_resource type="Texture2D" uid="uid://cj6220fjx2kjt" path="res://assets/run2.png" id="4_hjda5"]
[ext_resource type="Texture2D" uid="uid://1xp8guva47so" path="res://assets/run3.png" id="5_gdimx"]
[ext_resource type="Texture2D" uid="uid://dximqkppc43sb" path="res://assets/run4.png" id="6_5i07d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8ci5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6kc07")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6kc07")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjda5")
}, {
"duration": 1.0,
"texture": ExtResource("5_gdimx")
}, {
"duration": 1.0,
"texture": ExtResource("6_5i07d")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vse4h"]
size = Vector2(19, 30.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kc07"]
size = Vector2(19.5, 36)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_vse4h")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.375, 0.5)
scale = Vector2(1.0859375, 1.03125)
sprite_frames = SubResource("SpriteFrames_i8ci5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.375)
shape = SubResource("RectangleShape2D_vse4h")

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, 0.5)
shape = SubResource("RectangleShape2D_6kc07")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
